SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=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
DB_HOST=wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=c7eegwe4ushyjor3
DB_USERNAME=zpr75n0ge1mazsfw
DB_PASSWORD=kr2sui15995la19r