SENDGRID_USERNAME=apikey
SENDGRID_API_KEY=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
DB_HOST=wvulqmhjj9tbtc1w.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_NAME=c7eegwe4ushyjor3
DB_USERNAME=zpr75n0ge1mazsfw
DB_PASSWORD=kr2sui15995la19r
